{
  "name": "bgb-at-pruefer",
  "displayName": "BGB AT Prüfer",
  "version": "19.1.0",
  "description": "Großes Prüfplugin zum BGB Allgemeiner Teil: Vertragsschluss, Willenserklärung, Zugang, Auslegung, Geschäftsfähigkeit, Form, Nichtigkeit, Anfechtung, Stellvertretung, Bedingung, Fristen und Verjährung.",
  "author": {
    "name": "Klotzkette"
  }
}
